# fast-test

./: pom.xml
src/main/java/Enum1/: OPTYPE.java
src/main/java/demo/: FastDFSDemo.java
src/main/java/thread/: FastDfsReadTask.java  FastDfsWriteTask.java
src/main/java/util/: FastDFSUtil.java  RedisUtil.java  common.java
src/main/resources/: client.conf
